<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="#ff236a68"
                    >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                    >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >

            <Chronometer
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_text"
                    android:format="@string/chronometer_lbl"
                    style="@style/MenuFont"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/viewSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_text"
                    style="@style/MenuFont"
            />
        </RelativeLayout>

    </LinearLayout>

    <ru.mydroid.MyView.SquareLayout
        android:id="@+id/squareLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >


        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
               >

                <TableRow>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button11"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button12"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button13"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button14"
                            style="@style/Button15Style"/>
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button21"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button22"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button23"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button24"
                            style="@style/Button15Style"/>
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button31"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button32"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button33"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button34"
                            style="@style/Button15Style"/>
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button41"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button42"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button43"
                            style="@style/Button15Style"/>

                    <ru.mydroid.MyView.SquareButton
                            android:id="@+id/button44"
                            style="@style/Button15Style"/>
                </TableRow>
        </TableLayout>
    </ru.mydroid.MyView.SquareLayout>
</LinearLayout>