<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:orientation="horizontal"
                    >
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >

            <Chronometer
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_text"
                    android:format="@string/chronometer_lbl"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/viewSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_text"
            />
        </RelativeLayout>

    </LinearLayout>

    <ru.mydroid.MyView.SquareLayout
        android:id="@+id/squareLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >


        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
               >

                <TableRow>

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button11" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button12" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button13" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button14" />
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button21" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button22" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button23" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button24" />
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button31" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button32" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button33" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button34" />
                </TableRow>

                <TableRow>

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button41" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button42" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button43" />

                    <ru.mydroid.MyView.SquareButton android:id="@+id/button44" />
                </TableRow>
        </TableLayout>
    </ru.mydroid.MyView.SquareLayout>
</LinearLayout>